name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combined_results|stem||6387846c59db01bc|7b1576c11706589f|-839460005||t20579.5473077513s||0|rds|local|vector|||0.003||Input is data.table but should be a plain list of items to be stacked
seed|stem|fc51b9bc666522b7|5705d74adeb7dc6c|2c530c1562a7fbd1|615776268||t20580.2751292372s|s99b|99|rds|local|vector||seed_6e95f3b2b5476d92*seed_b3a2147ad240fae3*seed_f5968f8186dadba0*seed_50003b5d5254d75e*seed_5105e1ee401f4beb*seed_943cd151fa74649e*seed_a7098e9b959e7c27*seed_3a45cb041330bd5a*seed_0c0522beb9e90953*seed_4b8caeb2425c3113*seed_446319f78fcec68d*seed_934bc55ab3ad8d0c*seed_1e1a3fb3163a2222*seed_ec4f2cdc06cb2c22*seed_fc68b7f7b40cc54f*seed_aa31f84bf184361f*seed_c0916aa2dc6b5b30*seed_8dbc37444e6cc69e*seed_0e110383a26da0ff*seed_d290306a6450b2e2*seed_cf3685ce3c1b1db3*seed_fba517401b549c1d*seed_052c076623c9f2e6*seed_6617b11a7c66ee8e*seed_57ea5c9c96396452*seed_4096769dbafa7591*seed_b56c360f0ffdd258*seed_f4790d2d3ff0d60b*seed_2bf19d16ecd4fca2*seed_73b794877cd9a999*seed_390042d89b95c071*seed_6f5918b501ae94a9*seed_ccae4213e7317059*seed_4697e9e2e1e77429*seed_5cfbe16edc625093*seed_e34a4d8ce615fd55*seed_2a6a6e8a59010ac9*seed_9cb515848a8969e0*seed_d816299a36bd45e9*seed_f921c7fe6601d901*seed_874665cac837130a*seed_4ecf115f732c7c9a*seed_b37368a70ac5a51d*seed_3a1e4d66bb801280*seed_6a8b3b844aea3de7*seed_7e85b9da730d3d18*seed_362959c4a751329a*seed_9aebbc06a1860a4b*seed_df20842d11968c74*seed_8c7f19e1fdb50010*seed_6b4bf7afec387560*seed_09afe80fbb52a14b*seed_5c857f7ad9397ed5*seed_1a9b425b423a82b2*seed_84110764bcc16fa7*seed_c7d53f663d4fc301*seed_76da64c4a1d19a70*seed_f1134f793624d4ba*seed_d61364f98d35b5eb*seed_159a550eb78a4ed9*seed_b9d5fc4e30709931*seed_ee67d605dd762071*seed_a740cd3205cb75fd*seed_4c606f1b684b37f8*seed_caa4dcfc75ff2741*seed_e16f68a1045081e1*seed_6563c6ec8026e9ee*seed_cb8bf8267c9b20da*seed_9a6365f1d73bcc18*seed_669981af69be3b8e*seed_202e872936dcd2f9*seed_1d4ba1a29c79c520*seed_b2a753abfa7b3316*seed_4d5c47d156588dbd*seed_dc75472c180bfea9*seed_c21b978e9d49b408*seed_d3f0074c7ff43204*seed_10ed620c37a0bd6c*seed_a689d739199c9c0f*seed_d84e2b5777f49c9d*seed_8401d9a9e1d0d076*seed_f0f99e7b7b793e88*seed_43946c55ae6b14b3*seed_24e4086ee904f632*seed_c49cf688cde6098a*seed_af7cfe67cf6899bc*seed_d2eb281b10ce64ca*seed_1c9916ece05b0e5e*seed_01b1fa268e90f081*seed_0776f79891492548*seed_fbdc68aec745e4fc*seed_42df26c120ebda33*seed_da1ddc8d31ceef20*seed_2be474e0f668b46b*seed_da2a6afc2a1bf8e1*seed_a4e1202258cd6272*seed_597e86070a061d54*seed_0f818682e9a5f691*seed_2a42aa3a874e5f8f*seed_58da83568b77e4fd|0||
sim_result_d84f82eb383fa576|branch|565bb7857db395d9|fed9d1c64d6973d8|5fa7dff61f6e60fe|-114370253||t20580.2751918607s|s211b|211|rds|local|vector|sim_result||5.31||
sim_result_0426c901d5c234d7|branch|3ba0d7ecb1531bef|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1415089926||t20580.2752437715s|s209b|209|rds|local|vector|sim_result||4.46||
sim_result_425c02d9f1d89ff1|branch|564b72a543995fef|fed9d1c64d6973d8|5fa7dff61f6e60fe|138842520||t20580.2752940211s|s212b|212|rds|local|vector|sim_result||4.33||
sim_result_6c6b521e10475826|branch|3829a168dc11993d|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1577183186||t20580.2753467983s|s209b|209|rds|local|vector|sim_result||4.54||
sim_result_51def647f4862921|branch|8c3ccc32078f5eeb|fed9d1c64d6973d8|5fa7dff61f6e60fe|2053878901||t20580.275397226s|s211b|211|rds|local|vector|sim_result||4.34||
sim_result_88c570a12ab8a434|branch|c3985a189334fec4|fed9d1c64d6973d8|5fa7dff61f6e60fe|411762004||t20580.2754518615s|s211b|211|rds|local|vector|sim_result||4.7||
sim_result_030f5003cf38f2b0|branch|d1cdf075b201e72d|fed9d1c64d6973d8|5fa7dff61f6e60fe|1169907058||t20580.2755055785s|s212b|212|rds|local|vector|sim_result||4.62||
sim_result_cdf146c87736098f|branch|2b23bfd0c582676f|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1024254951||t20580.2755553044s|s212b|212|rds|local|vector|sim_result||4.28||
sim_result_06756859d40b465b|branch|cd3d5fe499bcbabd|fed9d1c64d6973d8|5fa7dff61f6e60fe|-108820155||t20580.2756094522s|s212b|212|rds|local|vector|sim_result||4.66||
sim_result_319c4ae7dd01ef7e|branch|3736183c510c18d7|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1571794468||t20580.2756654987s|s212b|212|rds|local|vector|sim_result||4.81||
sim_result_2ded60c4afa24322|branch|df5fd5f0fea521eb|fed9d1c64d6973d8|5fa7dff61f6e60fe|740819342||t20580.2757200432s|s212b|212|rds|local|vector|sim_result||4.68||
sim_result_b42035e4643657cf|branch|7c40cc1d76f0f790|fed9d1c64d6973d8|5fa7dff61f6e60fe|-2025448336||t20580.2757714401s|s212b|212|rds|local|vector|sim_result||4.42||
sim_result_c818dd24a2c861e9|branch|8e6d7e3d296a2cb0|fed9d1c64d6973d8|5fa7dff61f6e60fe|-879349744||t20580.2758215595s|s211b|211|rds|local|vector|sim_result||4.31||
sim_result_901f27e848f34f03|branch|8b0382b977cec5a1|fed9d1c64d6973d8|5fa7dff61f6e60fe|466975085||t20580.2758803971s|s212b|212|rds|local|vector|sim_result||5.07||
sim_result_26bda4f19dad675f|branch|939580475ba2bde5|fed9d1c64d6973d8|5fa7dff61f6e60fe|-599049728||t20580.2759311568s|s212b|212|rds|local|vector|sim_result||4.36||
sim_result_21b1ec7165b90924|branch|f7583a99ba2db80a|fed9d1c64d6973d8|5fa7dff61f6e60fe|1450671824||t20580.2759769173s|s213b|213|rds|local|vector|sim_result||3.94||
sim_result_3d88cfbecbf9b757|branch|2240ff9e3174c166|fed9d1c64d6973d8|5fa7dff61f6e60fe|-809313751||t20580.2760310193s|s212b|212|rds|local|vector|sim_result||4.65||
sim_result_eb22fde87e501433|branch|05c709930a6812fa|fed9d1c64d6973d8|5fa7dff61f6e60fe|-604393074||t20580.2760775679s|s212b|212|rds|local|vector|sim_result||4.01||
sim_result_9e3a54c174e36e31|branch|ded558cac1f5fd50|fed9d1c64d6973d8|5fa7dff61f6e60fe|-981723571||t20580.2761246838s|s212b|212|rds|local|vector|sim_result||4.05||
sim_result_1a24c3af060f965d|branch|36dd0e9527588153|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1127149624||t20580.2761743791s|s212b|212|rds|local|vector|sim_result||4.28||
sim_result_fdf2dc572eae94fd|branch|a8b64af61f03ec24|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1941905303||t20580.2762197576s|s212b|212|rds|local|vector|sim_result||3.91||
sim_result_fa5bf0ecebb4f006|branch|5cf07057c02d0a07|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1735462033||t20580.27627212s|s209b|209|rds|local|vector|sim_result||4.5||
sim_result_bae5e1728a30b24a|branch|2cfe75180d521fae|fed9d1c64d6973d8|5fa7dff61f6e60fe|-714395765||t20580.2763259149s|s213b|213|rds|local|vector|sim_result||4.63||
sim_result_a7c05a75c68e6ed4|branch|9edba476726af7e5|fed9d1c64d6973d8|5fa7dff61f6e60fe|-925498443||t20580.2763717533s|s212b|212|rds|local|vector|sim_result||3.94||
sim_result_9a56fd2ca69e9887|branch|f335b52a9260dd04|fed9d1c64d6973d8|5fa7dff61f6e60fe|1958116171||t20580.2764251927s|s212b|212|rds|local|vector|sim_result||4.6||
sim_result_f7834b96d14b426c|branch|701d0f9783ba0e29|fed9d1c64d6973d8|5fa7dff61f6e60fe|-897516957||t20580.2764793421s|s211b|211|rds|local|vector|sim_result||4.66||
sim_result_509c0ba714d051bd|branch|91ea3af58a9bfe73|fed9d1c64d6973d8|5fa7dff61f6e60fe|1307731338||t20580.2765367111s|s212b|212|rds|local|vector|sim_result||4.94||
sim_result_2f95ef047318c27e|branch|496ab36f77257cc9|fed9d1c64d6973d8|5fa7dff61f6e60fe|-2090221157||t20580.2765916992s|s213b|213|rds|local|vector|sim_result||4.74||
sim_result_6c95ca53d9d343e0|branch|b6153141362ff25a|fed9d1c64d6973d8|5fa7dff61f6e60fe|-100169650||t20580.2766453355s|s212b|212|rds|local|vector|sim_result||4.61||
sim_result_99f0aafb0f0b36a2|branch|0c9f59b5022f77b2|fed9d1c64d6973d8|5fa7dff61f6e60fe|-765152467||t20580.2767021355s|s212b|212|rds|local|vector|sim_result||4.89||
sim_result_af712e9be1bcd701|branch|3eaa146247c5d5bf|fed9d1c64d6973d8|5fa7dff61f6e60fe|782563195||t20580.2767549777s|s213b|213|rds|local|vector|sim_result||4.55||
sim_result_c1cd79cfe213e9ed|branch|452f299397f5349b|fed9d1c64d6973d8|5fa7dff61f6e60fe|-752788393||t20580.276807674s|s212b|212|rds|local|vector|sim_result||4.53||
sim_result_d48751338bdb819c|branch|5ffefb8213526dc8|fed9d1c64d6973d8|5fa7dff61f6e60fe|569239289||t20580.2768584961s|s212b|212|rds|local|vector|sim_result||4.37||
sim_result_f5f73f9d2b542f7a|branch|47b646bdb4674b2d|fed9d1c64d6973d8|5fa7dff61f6e60fe|-900743077||t20580.2769108388s|s213b|213|rds|local|vector|sim_result||4.5||
sim_result_5b978452dbd6f72a|branch|cf47d36aea10aec7|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1028965526||t20580.2769631162s|s213b|213|rds|local|vector|sim_result||4.48||
sim_result_92c9c14bcb487243|branch|e4d5950f40326d02|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1316511701||t20580.2770109225s|s212b|212|rds|local|vector|sim_result||4.1||
sim_result_0111291664752d0c|branch|20833aa7152f9233|fed9d1c64d6973d8|5fa7dff61f6e60fe|1882808704||t20580.2770650966s|s212b|212|rds|local|vector|sim_result||4.66||
sim_result_2f2364d30a51c69c|branch|0d76e9c63d8416e5|fed9d1c64d6973d8|5fa7dff61f6e60fe|152649619||t20580.2771390952s|s211b|211|rds|local|vector|sim_result||6.39||
sim_result_af17d14fcf23ee2d|branch|91c6a3ae390803b7|fed9d1c64d6973d8|5fa7dff61f6e60fe|718739034||t20580.2771986103s|s212b|212|rds|local|vector|sim_result||5.12||
sim_result_869d565a7ffed58e|branch|1c08c98e2518ce32|fed9d1c64d6973d8|5fa7dff61f6e60fe|-52568785||t20580.2772544136s|s212b|212|rds|local|vector|sim_result||4.79||
sim_result_11a8932788dd8847|branch|fd9d96ed730dcd0d|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1679143056||t20580.2773069042s|s212b|212|rds|local|vector|sim_result||4.51||
sim_result_7e4dea074c88c60d|branch|d9ed1e645d75c8ec|fed9d1c64d6973d8|5fa7dff61f6e60fe|-797131048||t20580.2773572747s|s212b|212|rds|local|vector|sim_result||4.33||
sim_result_efe5e8b198de4374|branch|ff430d85510dc5ba|fed9d1c64d6973d8|5fa7dff61f6e60fe|-943578468||t20580.2774066575s|s212b|212|rds|local|vector|sim_result||4.25||
sim_result_da8c1e03fb72d416|branch|7bef42563381c1ee|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1978475932||t20580.2774878634s|s212b|212|rds|local|vector|sim_result||7||
sim_result_2f6845adef276d22|branch|d2788b0c15652749|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1748417588||t20580.2775657798s|s212b|212|rds|local|vector|sim_result||6.69||
sim_result_0dedaeb866941e80|branch|dad5cc1f6165a280|fed9d1c64d6973d8|5fa7dff61f6e60fe|-651542820||t20580.2776195985s|s212b|212|rds|local|vector|sim_result||4.63||
sim_result_e3b67e28f55b059e|branch|1288887af64c24ea|fed9d1c64d6973d8|5fa7dff61f6e60fe|-15736526||t20580.2776980325s|s212b|212|rds|local|vector|sim_result||6.75||
sim_result_a23bfcb78d429556|branch|3cfebe82b891a8f8|fed9d1c64d6973d8|5fa7dff61f6e60fe|467445545||t20580.2777542431s|s212b|212|rds|local|vector|sim_result||4.82||
sim_result_ab1fc240022fd7c8|branch|67b0bd923e4ba4f7|fed9d1c64d6973d8|5fa7dff61f6e60fe|2122269741||t20580.2778257155s|s212b|212|rds|local|vector|sim_result||6.16||
sim_result_59a799bed6e5c296|branch|326412d713561525|fed9d1c64d6973d8|5fa7dff61f6e60fe|253420740||t20580.2779102342s|s212b|212|rds|local|vector|sim_result||7.22||
sim_result_6554032311f214a1|branch|5a264eda49817b71|fed9d1c64d6973d8|5fa7dff61f6e60fe|1318646466||t20580.2779774406s|s212b|212|rds|local|vector|sim_result||5.76||
sim_result_eae00322568cfc05|branch|a3b5232b8a8a13c0|fed9d1c64d6973d8|5fa7dff61f6e60fe|1448698170||t20580.2780306473s|s212b|212|rds|local|vector|sim_result||4.57||
sim_result_508ca029c846a4f4|branch|ee954afa2f849d1c|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1027851778||t20580.2780846073s|s212b|212|rds|local|vector|sim_result||4.64||
sim_result_a2a486bc25d44460|branch|a3b808b6e98378df|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1184135007||t20580.2781403788s|s212b|212|rds|local|vector|sim_result||4.79||
sim_result_a3e70db5ced8818b|branch|186a1b59379ed1f5|fed9d1c64d6973d8|5fa7dff61f6e60fe|601061367||t20580.2781937343s|s212b|212|rds|local|vector|sim_result||4.58||
sim_result_43b28538334ecd56|branch|d59f4741c466b08c|fed9d1c64d6973d8|5fa7dff61f6e60fe|1762237154||t20580.2782413445s|s212b|212|rds|local|vector|sim_result||4.1||
sim_result_e5c5db1187a18dbb|branch|c9d0b6dc3843aca3|fed9d1c64d6973d8|5fa7dff61f6e60fe|942268128||t20580.2782964636s|s212b|212|rds|local|vector|sim_result||4.74||
sim_result_19b2d3ca6cd618e4|branch|bcd4b1e2743baf5c|fed9d1c64d6973d8|5fa7dff61f6e60fe|830050679||t20580.2784244045s|s212b|212|rds|local|vector|sim_result||11.03||
sim_result_2ee5b8c915a7c23a|branch|785d0d89a8c8421c|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1431437934||t20580.2785351492s|s212b|212|rds|local|vector|sim_result||9.53||
sim_result_de799fcb076c18f0|branch|b689f552d3f181e1|fed9d1c64d6973d8|5fa7dff61f6e60fe|-302769049||t20580.2786531521s|s213b|213|rds|local|vector|sim_result||10.18||
sim_result_9213eaf01dc97146|branch|f73b85555a082a8b|fed9d1c64d6973d8|5fa7dff61f6e60fe|491223962||t20580.2787711477s|s213b|213|rds|local|vector|sim_result||10.15||
sim_result_eb64f4fb574ba764|branch|47ed89f83c7d4958|fed9d1c64d6973d8|5fa7dff61f6e60fe|22354820||t20580.2788953892s|s212b|212|rds|local|vector|sim_result||10.71||
sim_result_9ea356092692a450|branch|67df42f9e5aae03c|fed9d1c64d6973d8|5fa7dff61f6e60fe|539853945||t20580.2789814981s|s212b|212|rds|local|vector|sim_result||7.36||
sim_result_b171adcf26790792|branch|3601012a788285ca|fed9d1c64d6973d8|5fa7dff61f6e60fe|-284895089||t20580.2790518419s|s212b|212|rds|local|vector|sim_result||6.03||
sim_result_c1a0e5761a380c79|branch|222f968e644cd0d3|fed9d1c64d6973d8|5fa7dff61f6e60fe|1764257427||t20580.2791632998s|s213b|213|rds|local|vector|sim_result||9.54||
sim_result_8bb84a41ded62d1e|branch|0ebfb84b53d62119|fed9d1c64d6973d8|5fa7dff61f6e60fe|142491995||t20580.2792331767s|s212b|212|rds|local|vector|sim_result||6||
sim_result_b17a9ef86fe78e15|branch|dad15e4c29b5e9f5|fed9d1c64d6973d8|5fa7dff61f6e60fe|2047113687||t20580.279328255s|s212b|212|rds|local|vector|sim_result||8.17||
sim_result_f7653b7676328c4a|branch|f8b22e194c11de76|fed9d1c64d6973d8|5fa7dff61f6e60fe|-73218815||t20580.2794172668s|s212b|212|rds|local|vector|sim_result||7.66||
sim_result_5fd061e77970c815|branch|24a7766aaeead774|fed9d1c64d6973d8|5fa7dff61f6e60fe|481641684||t20580.2794719681s|s212b|212|rds|local|vector|sim_result||4.72||
sim_result_fc9bd77d1f11e505|branch|32e2001e027622a9|fed9d1c64d6973d8|5fa7dff61f6e60fe|-691724926||t20580.2795448481s|s211b|211|rds|local|vector|sim_result||6.28||
sim_result_e84d29909a639f25|branch|25aae4241295bbab|fed9d1c64d6973d8|5fa7dff61f6e60fe|-2033922381||t20580.279589533s|s212b|212|rds|local|vector|sim_result||3.84||
sim_result_2479bb89b302c60d|branch|2ebaa35a906ee9b3|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1588078357||t20580.2796385578s|s212b|212|rds|local|vector|sim_result||4.22||
sim_result_190aff4d6292a49c|branch|8538a32896b6b8c2|fed9d1c64d6973d8|5fa7dff61f6e60fe|-213249487||t20580.2796902183s|s212b|212|rds|local|vector|sim_result||4.43||
sim_result_f09aaaab7b265664|branch|f17b17324600bcbc|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1772964655||t20580.2797348378s|s212b|212|rds|local|vector|sim_result||3.83||
sim_result_dbea0cbeda617f51|branch|61ed71e6b5586218|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1446521502||t20580.2797929189s|s212b|212|rds|local|vector|sim_result||5.02||
sim_result_7d0e5669911317dd|branch|9ca13dbcfcad7c10|fed9d1c64d6973d8|5fa7dff61f6e60fe|54760824||t20580.2798397925s|s212b|212|rds|local|vector|sim_result||4.03||
sim_result_223591c608f8b096|branch|bb037d7e1aea6849|fed9d1c64d6973d8|5fa7dff61f6e60fe|1404258525||t20580.279898859s|s213b|213|rds|local|vector|sim_result||5.08||
sim_result_0ab94085b0ceb04e|branch|c14ed60b7f61a575|fed9d1c64d6973d8|5fa7dff61f6e60fe|1755683604||t20580.2799484341s|s212b|212|rds|local|vector|sim_result||4.26||
sim_result_5144fc7e45486559|branch|d56e5c2a71786e66|fed9d1c64d6973d8|5fa7dff61f6e60fe|601703980||t20580.2800027211s|s212b|212|rds|local|vector|sim_result||4.67||
sim_result_68106f3ebf02d42b|branch|4610a8387b899aa3|fed9d1c64d6973d8|5fa7dff61f6e60fe|473503365||t20580.2800582049s|s212b|212|rds|local|vector|sim_result||4.77||
sim_result_5f3f30cd9bef50b3|branch|f942ce6605cca5d3|fed9d1c64d6973d8|5fa7dff61f6e60fe|320487040||t20580.2801072075s|s212b|212|rds|local|vector|sim_result||4.2||
sim_result_ad54bf03e5691e85|branch|cb571d9d293dc0dc|fed9d1c64d6973d8|5fa7dff61f6e60fe|-85134745||t20580.2801566932s|s212b|212|rds|local|vector|sim_result||4.25||
sim_result_76083503257de427|branch|fcf1085e38d59daa|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1243572383||t20580.2802057868s|s212b|212|rds|local|vector|sim_result||4.23||
sim_result_87bd726928c04e17|branch|1dc048981a4aa60f|fed9d1c64d6973d8|5fa7dff61f6e60fe|-795329652||t20580.2802587922s|s212b|212|rds|local|vector|sim_result||4.56||
sim_result_a829c0ec4833b5b8|branch|c421bde335d8bb1e|fed9d1c64d6973d8|5fa7dff61f6e60fe|-984849273||t20580.2803147072s|s212b|212|rds|local|vector|sim_result||4.81||
sim_result_755dbee21bcff681|branch|a1819d75dcf80cfc|fed9d1c64d6973d8|5fa7dff61f6e60fe|707268376||t20580.2803671641s|s212b|212|rds|local|vector|sim_result||4.52||
sim_result_61009fd5b700f93b|branch|64358d3635ed6dcf|fed9d1c64d6973d8|5fa7dff61f6e60fe|2055450681||t20580.280412003s|s212b|212|rds|local|vector|sim_result||3.86||
sim_result_61db82589a837794|branch|4f35ab6bda12b589|fed9d1c64d6973d8|5fa7dff61f6e60fe|1353005455||t20580.2804630146s|s212b|212|rds|local|vector|sim_result||4.39||
sim_result_b58644537b0d66b6|branch|c2a25074fb99fe88|fed9d1c64d6973d8|5fa7dff61f6e60fe|1044706133||t20580.2805139129s|s212b|212|rds|local|vector|sim_result||4.36||
sim_result_037b14abf06f9b74|branch|299a329cfb212f3e|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1636680350||t20580.280563427s|s212b|212|rds|local|vector|sim_result||4.25||
sim_result_5c3c764eb0dbf64f|branch|647b025ffe67e949|fed9d1c64d6973d8|5fa7dff61f6e60fe|1213835797||t20580.2806136206s|s212b|212|rds|local|vector|sim_result||4.33||
sim_result_b823bf19d789d162|branch|ed4675160c8b4c2f|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1527628142||t20580.28066292s|s211b|211|rds|local|vector|sim_result||4.24||
sim_result_6a704ae421615eeb|branch|3a7cefc0e6c5e9ce|fed9d1c64d6973d8|5fa7dff61f6e60fe|-1305137973||t20580.2807144902s|s212b|212|rds|local|vector|sim_result||4.43||
sim_result_c84a1c3559601d68|branch|895b8626ce045f09|fed9d1c64d6973d8|5fa7dff61f6e60fe|420133710||t20580.2807698214s|s212b|212|rds|local|vector|sim_result||4.75||
sim_result_3513b1baa04920e6|branch|e774db39d55f1232|fed9d1c64d6973d8|5fa7dff61f6e60fe|214677665||t20580.280821658s|s212b|212|rds|local|vector|sim_result||4.45||
sim_result_a4bc4c376f53edf7|branch|ae133c106a44121a|fed9d1c64d6973d8|5fa7dff61f6e60fe|-232496007||t20580.2808702649s|s212b|212|rds|local|vector|sim_result||4.17||
sim_result_3ed4969692a4f0ab|branch|a3ea87b2fa988573|fed9d1c64d6973d8|5fa7dff61f6e60fe|545082536||t20580.2809146897s|s212b|212|rds|local|vector|sim_result||3.82||
sim_result_1618f53855e92104|branch|01a85f078ff4c587|fed9d1c64d6973d8|5fa7dff61f6e60fe|1964695694||t20580.2809705242s|s212b|212|rds|local|vector|sim_result||4.79||
sim_result_6cac7653dc345de9|branch|00a7d809ee190444|fed9d1c64d6973d8|5fa7dff61f6e60fe|2062615370||t20580.2810274147s|s212b|212|rds|local|vector|sim_result||4.89||
sim_result_5f2a120cb79e2f01|branch|ca5d236d9c5c6d8d|fed9d1c64d6973d8|5fa7dff61f6e60fe|-270644699||t20580.28107997s|s211b|211|rds|local|vector|sim_result||4.5||
sim_result|pattern|ed9237a91c7b6dfa|fed9d1c64d6973d8||-1834253606||||21192|rds|local|vector||sim_result_d84f82eb383fa576*sim_result_0426c901d5c234d7*sim_result_425c02d9f1d89ff1*sim_result_6c6b521e10475826*sim_result_51def647f4862921*sim_result_88c570a12ab8a434*sim_result_030f5003cf38f2b0*sim_result_cdf146c87736098f*sim_result_06756859d40b465b*sim_result_319c4ae7dd01ef7e*sim_result_2ded60c4afa24322*sim_result_b42035e4643657cf*sim_result_c818dd24a2c861e9*sim_result_901f27e848f34f03*sim_result_26bda4f19dad675f*sim_result_21b1ec7165b90924*sim_result_3d88cfbecbf9b757*sim_result_eb22fde87e501433*sim_result_9e3a54c174e36e31*sim_result_1a24c3af060f965d*sim_result_fdf2dc572eae94fd*sim_result_fa5bf0ecebb4f006*sim_result_bae5e1728a30b24a*sim_result_a7c05a75c68e6ed4*sim_result_9a56fd2ca69e9887*sim_result_f7834b96d14b426c*sim_result_509c0ba714d051bd*sim_result_2f95ef047318c27e*sim_result_6c95ca53d9d343e0*sim_result_99f0aafb0f0b36a2*sim_result_af712e9be1bcd701*sim_result_c1cd79cfe213e9ed*sim_result_d48751338bdb819c*sim_result_f5f73f9d2b542f7a*sim_result_5b978452dbd6f72a*sim_result_92c9c14bcb487243*sim_result_0111291664752d0c*sim_result_2f2364d30a51c69c*sim_result_af17d14fcf23ee2d*sim_result_869d565a7ffed58e*sim_result_11a8932788dd8847*sim_result_7e4dea074c88c60d*sim_result_efe5e8b198de4374*sim_result_da8c1e03fb72d416*sim_result_2f6845adef276d22*sim_result_0dedaeb866941e80*sim_result_e3b67e28f55b059e*sim_result_a23bfcb78d429556*sim_result_ab1fc240022fd7c8*sim_result_59a799bed6e5c296*sim_result_6554032311f214a1*sim_result_eae00322568cfc05*sim_result_508ca029c846a4f4*sim_result_a2a486bc25d44460*sim_result_a3e70db5ced8818b*sim_result_43b28538334ecd56*sim_result_e5c5db1187a18dbb*sim_result_19b2d3ca6cd618e4*sim_result_2ee5b8c915a7c23a*sim_result_de799fcb076c18f0*sim_result_9213eaf01dc97146*sim_result_eb64f4fb574ba764*sim_result_9ea356092692a450*sim_result_b171adcf26790792*sim_result_c1a0e5761a380c79*sim_result_8bb84a41ded62d1e*sim_result_b17a9ef86fe78e15*sim_result_f7653b7676328c4a*sim_result_5fd061e77970c815*sim_result_fc9bd77d1f11e505*sim_result_e84d29909a639f25*sim_result_2479bb89b302c60d*sim_result_190aff4d6292a49c*sim_result_f09aaaab7b265664*sim_result_dbea0cbeda617f51*sim_result_7d0e5669911317dd*sim_result_223591c608f8b096*sim_result_0ab94085b0ceb04e*sim_result_5144fc7e45486559*sim_result_68106f3ebf02d42b*sim_result_5f3f30cd9bef50b3*sim_result_ad54bf03e5691e85*sim_result_76083503257de427*sim_result_87bd726928c04e17*sim_result_a829c0ec4833b5b8*sim_result_755dbee21bcff681*sim_result_61009fd5b700f93b*sim_result_61db82589a837794*sim_result_b58644537b0d66b6*sim_result_037b14abf06f9b74*sim_result_5c3c764eb0dbf64f*sim_result_b823bf19d789d162*sim_result_6a704ae421615eeb*sim_result_c84a1c3559601d68*sim_result_3513b1baa04920e6*sim_result_a4bc4c376f53edf7*sim_result_3ed4969692a4f0ab*sim_result_1618f53855e92104*sim_result_6cac7653dc345de9*sim_result_5f2a120cb79e2f01|511.58||
result_batch|stem|ee14856131974011|0390d554493dce9a|2c530c1562a7fbd1|-683885296||t20580.3329401322s|s48b|48|rds|local|vector||result_batch_6e95f3b2b5476d92|0||
setting|stem|7dd6e1c2fab57687|6492e4bddc8144cb|7f63aee480ecb011|-518377356||t20580.332940779s|s787b|787|rds|local|vector|||0.01||
result_68c7b292365532f1_9addbd416222cad7|branch|d7868e4bacaa78ae|d64292eb4dcc25b3|d3248c2a0089aa67|1432588042||t20580.333071248s|s820b|820|rds|local|vector|result_68c7b292365532f1||11.21||
result_68c7b292365532f1|pattern|dfd0b5942cfab31a|d64292eb4dcc25b3||206568264||||820|rds|local|vector||result_68c7b292365532f1_9addbd416222cad7|11.21||
result_a6aa3290005632e4_9addbd416222cad7|branch|2db45691e91f6bba|284965718e5035df|d3248c2a0089aa67|-719147402||t20580.3331937372s|s822b|822|rds|local|vector|result_a6aa3290005632e4||10.53||
result_a6aa3290005632e4|pattern|8925291c4da4e257|284965718e5035df||-61624660||||822|rds|local|vector||result_a6aa3290005632e4_9addbd416222cad7|10.53||
result_68c7b292365532f1_combine|stem|d7868e4bacaa78ae|f48c90cb5ecf69cc|d1d75afdcd228f2c|-1984136530||t20580.3331941222s|s820b|820|rds|local|vector|||0||
result_a6aa3290005632e4_combine|stem|2db45691e91f6bba|4004fbd257dd4e34|f9e759462f3c24e5|496609103||t20580.3331943596s|s822b|822|rds|local|vector|||0||
result|stem|09ca9d9b729973f3|719bcc1159c0a337|dad7ecb77d021c11|1270947991||t20580.3331946899s|s1223b|1223|rds|local|group|||0.02||
sim_results_batch|stem|ee14856131974011|0390d554493dce9a|2c530c1562a7fbd1|1011381796||t20580.3385751784s|s48b|48|rds|local|vector||sim_results_batch_6e95f3b2b5476d92|0||
sim_results_68c7b292365532f1_91e6bf0396c15016|branch|d507c7b3165af656|45145961e7666b35|40b276970bc6f9c9|-1684956431||t20580.3880291513s|s883b|883|rds|local|vector|sim_results_68c7b292365532f1||6.37||
sim_results_68c7b292365532f1|pattern|d830433027999509|45145961e7666b35||456803025||||883|rds|local|vector||sim_results_68c7b292365532f1_91e6bf0396c15016|6.37||
sim_results_a6aa3290005632e4_91e6bf0396c15016|branch|33389e89f89b68a2|002cbc1ecf7af30a|40b276970bc6f9c9|1199035971||t20580.3880991786s|s880b|880|rds|local|vector|sim_results_a6aa3290005632e4||5.97||
sim_results_a6aa3290005632e4|pattern|7a12b6c6c52063c7|002cbc1ecf7af30a||525848723||||880|rds|local|vector||sim_results_a6aa3290005632e4_91e6bf0396c15016|5.97||
sim_results_68c7b292365532f1_combine|stem|d507c7b3165af656|096336a454c504a8|34cc3da5c7a51aac|249594918||t20580.3880998215s|s883b|883|rds|local|vector|||0||
sim_results_a6aa3290005632e4_combine|stem|33389e89f89b68a2|c7b21d9da3bf9e70|09437bc0ecb212f3|-1247301387||t20580.3881000473s|s880b|880|rds|local|vector|||0||
sim_results_698d9d370660a27e_91e6bf0396c15016|branch|98ab4a18dea50342|d5496053b9b8421a|40b276970bc6f9c9|1340918573||t20580.3905808622s|s8319b|8319|rds|local|vector|sim_results_698d9d370660a27e||137.84||
sim_results_698d9d370660a27e|pattern|e4bfa31822e9ff96|d5496053b9b8421a||2017397641||||8319|rds|local|vector||sim_results_698d9d370660a27e_91e6bf0396c15016|137.84||
sim_results_7a0cf67919c033cd_91e6bf0396c15016|branch|a8ed76ca386c2270|c77eddef2b63ed95|40b276970bc6f9c9|-230978975||t20580.3923766027s|s8306b|8306|rds|local|vector|sim_results_7a0cf67919c033cd||155.07||
sim_results_7a0cf67919c033cd|pattern|09e2e857ea08b75d|c77eddef2b63ed95||511001490||||8306|rds|local|vector||sim_results_7a0cf67919c033cd_91e6bf0396c15016|155.07||
sim_results_698d9d370660a27e_combine|stem|98ab4a18dea50342|8694335e5d622fbc|be4a73d2c4db74af|966145386||t20580.3923778504s|s8319b|8319|rds|local|vector|||0||
sim_results_7a0cf67919c033cd_combine|stem|a8ed76ca386c2270|ad36df21d625f706|77605b1e9300e0e8|748342183||t20580.3923784444s|s8306b|8306|rds|local|vector|||0||
sim_results_d825f79ad74c8e74_91e6bf0396c15016|branch|e18c1c8fcbe2bded|5b09957bc8ce3ede|6b6c09acfa4ff299|1540102021||t20580.4216353317s|s8383b|8383|rds|local|vector|sim_results_d825f79ad74c8e74||140.55||
sim_results_d825f79ad74c8e74|pattern|fdd741c054f062d3|5b09957bc8ce3ede||1499508855||||8383|rds|local|vector||sim_results_d825f79ad74c8e74_91e6bf0396c15016|140.55||
sim_results_6549d7567e583db9_91e6bf0396c15016|branch|de42ed083b457d68|c01e35f1a5cd36df|6b6c09acfa4ff299|682232079||t20580.4232633529s|s8360b|8360|rds|local|vector|sim_results_6549d7567e583db9||140.58||
sim_results_6549d7567e583db9|pattern|d1bcf0cd5267091f|c01e35f1a5cd36df||-170832112||||8360|rds|local|vector||sim_results_6549d7567e583db9_91e6bf0396c15016|140.58||
sim_results_d825f79ad74c8e74_combine|stem|e18c1c8fcbe2bded|e49e3341146e039d|8efac5c4a19c14fc|-1854710324||t20580.4232640222s|s8383b|8383|rds|local|vector|||0||
sim_results_6549d7567e583db9_combine|stem|de42ed083b457d68|cb545b65c7f33897|eb28094509474805|-612439911||t20580.4232642566s|s8360b|8360|rds|local|vector|||0||
sim_results_6691c148a61c5342_91e6bf0396c15016|branch|b65d00c842e67348|aeaeb5cc6a906e69|6b6c09acfa4ff299|98164133||t20580.4332662057s|s8354b|8354|rds|local|vector|sim_results_6691c148a61c5342||154.43||
sim_results_6691c148a61c5342|pattern|6fb6f61f3647ac38|aeaeb5cc6a906e69||187766240||||8354|rds|local|vector||sim_results_6691c148a61c5342_91e6bf0396c15016|154.43||
sim_results_c34eadc5ca42b3a4_91e6bf0396c15016|branch|859be701afba465f|ce9e4396672aa600|6b6c09acfa4ff299|-413507868||t20580.4348962553s|s8353b|8353|rds|local|vector|sim_results_c34eadc5ca42b3a4||140.74||
sim_results_c34eadc5ca42b3a4|pattern|0e12d91be9e94f9f|ce9e4396672aa600||755722300||||8353|rds|local|vector||sim_results_c34eadc5ca42b3a4_91e6bf0396c15016|140.74||
sim_results_6691c148a61c5342_combine|stem|b65d00c842e67348|f1b13be04f7450a4|e102e6cfd8bf562d|1947625165||t20580.4348969734s|s8354b|8354|rds|local|vector|||0||
sim_results_c34eadc5ca42b3a4_combine|stem|859be701afba465f|f9d55118f1b06a8b|08dc1b0005bac22a|1834139359||t20580.4348972169s|s8353b|8353|rds|local|vector|||0||
sim_results_1d1bbdc80cec0641_91e6bf0396c15016|branch|38a0631a3448d2c6|08881a1018bd0a74|6b6c09acfa4ff299|-1117743667||t20580.4563017376s|s8384b|8384|rds|local|vector|sim_results_1d1bbdc80cec0641||245.63||
sim_results_1d1bbdc80cec0641|pattern|45a7c6040d79c3ed|08881a1018bd0a74||-1968257982||||8384|rds|local|vector||sim_results_1d1bbdc80cec0641_91e6bf0396c15016|245.63||
sim_results_bf347cfdf8a1c966_91e6bf0396c15016|branch||34aea073abdc04b8|6b6c09acfa4ff299|1656549657||t20580.4570054489s||0|rds|local|vector|sim_results_bf347cfdf8a1c966||60.29||Failed to superlearn/crossfit with formula rtmle_outcome ~ sex + age + BMI + A_0 + B_0 + SBP_0 where the outcome is: the predicted outcome at intervention node (time): 1
sim_results_732fb5357b119746_91e6bf0396c15016|branch||ce0b886ab2e2d5a0|6b6c09acfa4ff299|-1514745475||t20580.4610988704s||0|rds|local|vector|sim_results_732fb5357b119746||18.72||Failed to superlearn/crossfit with formula rtmle_outcome ~ sex + age + BMI + A_0 + A_1 + B_0 + B_1 + SBP_0 + SBP_1 where the outcome is: the predicted outcome at intervention node (time): 2
sim_results_ebc09f0ebda5e866|pattern|5ae936686b4146a6|fe16049e621ced9f||1608332623||||1337|rds|local|vector||sim_results_ebc09f0ebda5e866_91e6bf0396c15016|16.45||
sim_results_11ada9cc1ad211a5|pattern|4d5c927958de6f3c|b5402003915f629b||-1828563175||||1337|rds|local|vector||sim_results_11ada9cc1ad211a5_91e6bf0396c15016|12.31||
sim_results_37ccb68080c9ee4b|pattern|c64c0b0040ce15ab|0b761e6c9a3d7636||2061448105||||1345|rds|local|vector||sim_results_37ccb68080c9ee4b_91e6bf0396c15016|12.07||
sim_results_b6894da54eb40eb0|pattern|b9c84fcd86ebaa7e|ce2425a915473228||-740956660||||1348|rds|local|vector||sim_results_b6894da54eb40eb0_91e6bf0396c15016|12.57||
sim_results_4338318c6ac3b5a0|pattern|832945c346a16079|b2a80615756c641e||1052606481||||1340|rds|local|vector||sim_results_4338318c6ac3b5a0_91e6bf0396c15016|16.16||
sim_results_1804bf09ceb501c0|pattern|01b3500e42741283|3c4185b89e1ff9b0||-1683653612||||1332|rds|local|vector||sim_results_1804bf09ceb501c0_91e6bf0396c15016|17.87||
sim_results_f1fb77bc41f6d12a_91e6bf0396c15016|branch|db5602c9d9dce14f|197273f942b44cb8|6b6c09acfa4ff299|-1238475963||t20580.4731392092s|s1337b|1337|rds|local|vector|sim_results_f1fb77bc41f6d12a||18.56||
sim_results_f1fb77bc41f6d12a|pattern|0b9cc3192bff9782|197273f942b44cb8||-2057476296||||1337|rds|local|vector||sim_results_f1fb77bc41f6d12a_91e6bf0396c15016|18.56||
sim_results_c87c43507a9151d7_91e6bf0396c15016|branch|1b44c33c27f9e73b|48cc516133ecc718|6b6c09acfa4ff299|-916740736||t20580.4733340867s|s1341b|1341|rds|local|vector|sim_results_c87c43507a9151d7||16.75||
sim_results_c87c43507a9151d7|pattern|37265109d00355f3|48cc516133ecc718||-798834332||||1341|rds|local|vector||sim_results_c87c43507a9151d7_91e6bf0396c15016|16.75||
sim_results_7dbf895f399f8f91_91e6bf0396c15016|branch|87233b93442a8d35|fa6ca373cc9ac172|6b6c09acfa4ff299|-774406498||t20580.4735220933s|s1333b|1333|rds|local|vector|sim_results_7dbf895f399f8f91||16.17||
sim_results_7dbf895f399f8f91|pattern|6b34b407fbe2d19b|fa6ca373cc9ac172||-1442119394||||1333|rds|local|vector||sim_results_7dbf895f399f8f91_91e6bf0396c15016|16.17||
sim_results_822f0f435f133998_91e6bf0396c15016|branch||7c7f41883a0d0803|6b6c09acfa4ff299|1968643541||t20580.4735872962s||0|rds|local|vector|sim_results_822f0f435f133998||5.57||Failed to superlearn/crossfit with formula rtmle_outcome ~ sex + age + BMI + A_0 + B_0 + SBP_0 where the outcome is: the predicted outcome at intervention node (time): 1
sim_results_e2bb8fbb54ea23f5_91e6bf0396c15016|branch|7ab408b8da1a51c1|dc8829c7d6d387b3|6b6c09acfa4ff299|540213109||t20580.4753366254s|s1336b|1336|rds|local|vector|sim_results_e2bb8fbb54ea23f5||16.72||
sim_results_e2bb8fbb54ea23f5|pattern|cf18ba20c4be1e43|dc8829c7d6d387b3||-284254545||||1336|rds|local|vector||sim_results_e2bb8fbb54ea23f5_91e6bf0396c15016|16.72||
sim_results_f1fb77bc41f6d12a_combine|stem|db5602c9d9dce14f|c1c8ed2ab91f04e6|e1d40cafccef223e|-2004801451||t20580.4753371775s|s1337b|1337|rds|local|vector|||0||
sim_results_e2bb8fbb54ea23f5_combine|stem|7ab408b8da1a51c1|498fbe6b6b616a98|2514d4a5d7c5e9cb|1584898105||t20580.4753377618s|s1336b|1336|rds|local|vector|||0||
sim_results_ebc09f0ebda5e866_91e6bf0396c15016|branch|072bcea485268dcb|7d6282dc06d7fadc|9d4f879657a98f3f|-353758276||t20580.5209221719s|s1337b|1337|rds|local|vector|sim_results_ebc09f0ebda5e866||16.25||
sim_results_11ada9cc1ad211a5_91e6bf0396c15016|branch|96326c140acae608|95ecf782d91335c3|9d4f879657a98f3f|-1259060640||t20580.5210645548s|s1337b|1337|rds|local|vector|sim_results_11ada9cc1ad211a5||12.21||
sim_results_37ccb68080c9ee4b_91e6bf0396c15016|branch|c35b07557da1f635|059d669492d53757|9d4f879657a98f3f|-676486619||t20580.5212007417s|s1345b|1345|rds|local|vector|sim_results_37ccb68080c9ee4b||11.69||
sim_results_b6894da54eb40eb0_91e6bf0396c15016|branch|d4ab77d2b0eedb41|5a0c601f4c9ab65e|9d4f879657a98f3f|1611293437||t20580.5213406502s|s1348b|1348|rds|local|vector|sim_results_b6894da54eb40eb0||12.01||
sim_results_4338318c6ac3b5a0_91e6bf0396c15016|branch|c0873f0daafdbecc|8b232ee853746bfa|9d4f879657a98f3f|-1626628088||t20580.5215244382s|s1340b|1340|rds|local|vector|sim_results_4338318c6ac3b5a0||15.83||
sim_results_1804bf09ceb501c0_91e6bf0396c15016|branch|98d3465d49bacc8d|cbc110a87f6979c5|9d4f879657a98f3f|1864398020||t20580.5217330007s|s1332b|1332|rds|local|vector|sim_results_1804bf09ceb501c0||17.97||
sim_results_e6f704173698601b_91e6bf0396c15016|branch||2ccff6923b694e2b|9d4f879657a98f3f|-1758377548||t20580.4659050973s||0|rds|local|vector|sim_results_e6f704173698601b||5.15||Failed to superlearn/crossfit with formula rtmle_outcome ~ sex + age + BMI + A_0 + A_1 + B_0 + B_1 + SBP_0 + SBP_1 where the outcome is: the predicted outcome at intervention node (time): 2
sim_results_efdf2642ce7a06d5_91e6bf0396c15016|branch|e5e7df049dd9b92d|22df80569eaceb76|6b6c09acfa4ff299|-1857387099||t20580.5317182014s|s1338b|1338|rds|local|vector|sim_results_efdf2642ce7a06d5||34.48||
sim_results_efdf2642ce7a06d5|pattern|8728bd5398c19fad|22df80569eaceb76||544323832||||1338|rds|local|vector||sim_results_efdf2642ce7a06d5_91e6bf0396c15016|34.48||
sim_results_3e879a5f5774493d_91e6bf0396c15016|branch|52daffc41682bffa|cd8ce306a95982cd|6b6c09acfa4ff299|906891710||t20580.5322633606s|s1334b|1334|rds|local|vector|sim_results_3e879a5f5774493d||47.03||
sim_results_3e879a5f5774493d|pattern|8073f55255a87f89|cd8ce306a95982cd||-1262052485||||1334|rds|local|vector||sim_results_3e879a5f5774493d_91e6bf0396c15016|47.03||
sim_results_e33e1410d8590374_91e6bf0396c15016|branch|ec761683343f2c79|8303928d06551e6e|6b6c09acfa4ff299|2006515063||t20580.5326337047s|s1331b|1331|rds|local|vector|sim_results_e33e1410d8590374||31.92||
sim_results_e33e1410d8590374|pattern|d3a32c91c0334cd6|8303928d06551e6e||-272206260||||1331|rds|local|vector||sim_results_e33e1410d8590374_91e6bf0396c15016|31.92||
sim_results_ebd916846e59cba3_91e6bf0396c15016|branch|1510edb6f60c7aae|592b559bfe86abb3|6b6c09acfa4ff299|1872448180||t20580.5328078895s|s1341b|1341|rds|local|vector|sim_results_ebd916846e59cba3||15||
sim_results_ebd916846e59cba3|pattern|68e2ca5c3e40007a|592b559bfe86abb3||-914119140||||1341|rds|local|vector||sim_results_ebd916846e59cba3_91e6bf0396c15016|15||
sim_results_b3d836677b99c525_91e6bf0396c15016|branch|4ffdda0121a74480|d9698035d52b47de|6b6c09acfa4ff299|-376553414||t20580.5329839586s|s1343b|1343|rds|local|vector|sim_results_b3d836677b99c525||15.17||
sim_results_b3d836677b99c525|pattern|859d3663df87c1c1|d9698035d52b47de||34173507||||1343|rds|local|vector||sim_results_b3d836677b99c525_91e6bf0396c15016|15.17||
sim_results_b2635bfbad8e6ba2_91e6bf0396c15016|branch|e222283f25a8edfc|333304ce320c5a3a|6b6c09acfa4ff299|1874975644||t20580.5335217935s|s1332b|1332|rds|local|vector|sim_results_b2635bfbad8e6ba2||46.42||
sim_results_b2635bfbad8e6ba2|pattern|bc651fe8a785b499|333304ce320c5a3a||-1324432652||||1332|rds|local|vector||sim_results_b2635bfbad8e6ba2_91e6bf0396c15016|46.42||
sim_results_c8d91ea6699964cd_91e6bf0396c15016|branch|d86a96eab86e3731|fe34e4dd2e7c844f|6b6c09acfa4ff299|1052077252||t20580.5340526328s|s1332b|1332|rds|local|vector|sim_results_c8d91ea6699964cd||45.81||
sim_results_c8d91ea6699964cd|pattern|9db59f6e6230b38a|fe34e4dd2e7c844f||502193541||||1332|rds|local|vector||sim_results_c8d91ea6699964cd_91e6bf0396c15016|45.81||
sim_results_efcff6962bbbe770_91e6bf0396c15016|branch|9e7fe5001d129256|61692b36b57f88ba|6b6c09acfa4ff299|437245753||t20580.5344293655s|s1335b|1335|rds|local|vector|sim_results_efcff6962bbbe770||32.5||
sim_results_efcff6962bbbe770|pattern|7c9f530a644b0697|61692b36b57f88ba||-1279192973||||1335|rds|local|vector||sim_results_efcff6962bbbe770_91e6bf0396c15016|32.5||
sim_results_046ae028995042b8_91e6bf0396c15016|branch|d528e7eaa73a9bc7|eb549587eed5c58d|6b6c09acfa4ff299|92025734||t20580.5346419457s|s1337b|1337|rds|local|vector|sim_results_046ae028995042b8||18.32||
sim_results_046ae028995042b8|pattern|fd1bf0d489d8b1e7|eb549587eed5c58d||305593866||||1337|rds|local|vector||sim_results_046ae028995042b8_91e6bf0396c15016|18.32||
sim_results_35d59bc7ff7028ae_91e6bf0396c15016|branch|916a1e720b0eaa2b|d000b9e0eb4c5800|6b6c09acfa4ff299|-1352916410||t20580.5350163148s|s1335b|1335|rds|local|vector|sim_results_35d59bc7ff7028ae||32.3||
sim_results_35d59bc7ff7028ae|pattern|936b291941ac25cc|d000b9e0eb4c5800||-320034920||||1335|rds|local|vector||sim_results_35d59bc7ff7028ae_91e6bf0396c15016|32.3||
sim_results_6e1f768115ccb6d4_91e6bf0396c15016|branch|a13a5abef52f13d1|bb48ba992cba52fa|6b6c09acfa4ff299|303237708||t20580.5352544914s|s1342b|1342|rds|local|vector|sim_results_6e1f768115ccb6d4||20.52||
sim_results_6e1f768115ccb6d4|pattern|32196c0cbcf17eeb|bb48ba992cba52fa||256859782||||1342|rds|local|vector||sim_results_6e1f768115ccb6d4_91e6bf0396c15016|20.52||
sim_results_9d56ffdf9502db4a_91e6bf0396c15016|branch|75c538fb6344f210|1cde4fa6a634a568|6b6c09acfa4ff299|1295771689||t20580.5358605686s|s1334b|1334|rds|local|vector|sim_results_9d56ffdf9502db4a||52.28||
sim_results_9d56ffdf9502db4a|pattern|6958c964d48b5134|1cde4fa6a634a568||841350716||||1334|rds|local|vector||sim_results_9d56ffdf9502db4a_91e6bf0396c15016|52.28||
sim_results_1b2dc3243072c224_91e6bf0396c15016|branch|50cd193202357f7c|9bc53bf9ee47358f|6b6c09acfa4ff299|1166448869||t20580.5362748825s|s1335b|1335|rds|local|vector|sim_results_1b2dc3243072c224||35.73||
sim_results_1b2dc3243072c224|pattern|8537163e59e842ed|9bc53bf9ee47358f||-140706595||||1335|rds|local|vector||sim_results_1b2dc3243072c224_91e6bf0396c15016|35.73||
sim_results_cd078e90b4ff5044_91e6bf0396c15016|branch|fb9c25fe1cd7b36f|d89ecf85b79e0dac|6b6c09acfa4ff299|509058331||t20580.5364587701s|s1344b|1344|rds|local|vector|sim_results_cd078e90b4ff5044||15.83||
sim_results_cd078e90b4ff5044|pattern|f7f54693d5cae504|d89ecf85b79e0dac||-1300731614||||1344|rds|local|vector||sim_results_cd078e90b4ff5044_91e6bf0396c15016|15.83||
sim_results_99dc68acbb88aec1_91e6bf0396c15016|branch|5086d9f796463fc9|3aaaea9a293353cc|6b6c09acfa4ff299|-475185942||t20580.5368326268s|s1328b|1328|rds|local|vector|sim_results_99dc68acbb88aec1||32.26||
sim_results_99dc68acbb88aec1|pattern|208be36e89202042|3aaaea9a293353cc||612254766||||1328|rds|local|vector||sim_results_99dc68acbb88aec1_91e6bf0396c15016|32.26||
sim_results_afe8476168cb4c55_91e6bf0396c15016|branch|2f9c78a19501c3d1|80209d5906e4fb09|6b6c09acfa4ff299|784518089||t20580.5373553319s|s1328b|1328|rds|local|vector|sim_results_afe8476168cb4c55||45.11||
sim_results_afe8476168cb4c55|pattern|f3a52bc52a6bb7e3|80209d5906e4fb09||-179194445||||1328|rds|local|vector||sim_results_afe8476168cb4c55_91e6bf0396c15016|45.11||
sim_results_130f9e818634349d_91e6bf0396c15016|branch|2d7ecb4c7d1548a2|157aa44995801e4a|6b6c09acfa4ff299|697652028||t20580.5379224186s|s1330b|1330|rds|local|vector|sim_results_130f9e818634349d||48.95||
sim_results_130f9e818634349d|pattern|8a040932b13ee368|157aa44995801e4a||1223519498||||1330|rds|local|vector||sim_results_130f9e818634349d_91e6bf0396c15016|48.95||
sim_results_ec6f98713b1f6e75_91e6bf0396c15016|branch|8c5398b99705078a|ad2465cd0c15f039|6b6c09acfa4ff299|-1942738354||t20580.5381470941s|s1342b|1342|rds|local|vector|sim_results_ec6f98713b1f6e75||19.36||
sim_results_ec6f98713b1f6e75|pattern|2bc41f1e1d58ff28|ad2465cd0c15f039||-532657031||||1342|rds|local|vector||sim_results_ec6f98713b1f6e75_91e6bf0396c15016|19.36||
sim_results_efdf2642ce7a06d5_combine|stem|e5e7df049dd9b92d|843daff8341b640b|ba8f3e08c03a3673|-988848741||t20580.5381474545s|s1338b|1338|rds|local|vector|||0||
sim_results_3e879a5f5774493d_combine|stem|52daffc41682bffa|fc5f74fac27051cd|ff4a1882a74dc87e|722330769||t20580.5381477116s|s1334b|1334|rds|local|vector|||0||
sim_results_e33e1410d8590374_combine|stem|ec761683343f2c79|68f4b106a99dbff6|dc2a3d7243ddcabc|420821581||t20580.5381479667s|s1331b|1331|rds|local|vector|||0||
sim_results_ebd916846e59cba3_combine|stem|1510edb6f60c7aae|f961bdc844d874cc|5eb2fc146ecef9b3|-1625468441||t20580.5381481979s|s1341b|1341|rds|local|vector|||0||
sim_results_b3d836677b99c525_combine|stem|4ffdda0121a74480|b0d457cae07abf24|acf31be765ed9b8e|831117363||t20580.5381484486s|s1343b|1343|rds|local|vector|||0||
sim_results_b2635bfbad8e6ba2_combine|stem|e222283f25a8edfc|3fc4f96d02a2dd2b|bf077ed54225b83d|1848119110||t20580.5381486755s|s1332b|1332|rds|local|vector|||0||
sim_results_c8d91ea6699964cd_combine|stem|d86a96eab86e3731|344e6995d2c5d399|3eedb720e5cb6361|-755434509||t20580.5381488944s|s1332b|1332|rds|local|vector|||0||
sim_results_efcff6962bbbe770_combine|stem|9e7fe5001d129256|92d2d26a9f44448a|5aa607f75d0ada19|-559514213||t20580.5381492154s|s1335b|1335|rds|local|vector|||0||
sim_results_046ae028995042b8_combine|stem|d528e7eaa73a9bc7|033344f3e49cfa75|cd62c4224c287321|-695624952||t20580.5381494357s|s1337b|1337|rds|local|vector|||0||
sim_results_35d59bc7ff7028ae_combine|stem|916a1e720b0eaa2b|40bc624fc2de8c4d|0f41ea9802529794|-715400188||t20580.5381496721s|s1335b|1335|rds|local|vector|||0||
sim_results_6e1f768115ccb6d4_combine|stem|a13a5abef52f13d1|a12ea8f0b66201d5|c1e5706f3ba8c9ad|569853828||t20580.5381499182s|s1342b|1342|rds|local|vector|||0||
sim_results_9d56ffdf9502db4a_combine|stem|75c538fb6344f210|29d2f798d407e808|4f4d9f3db681db50|-1155064479||t20580.5381501359s|s1334b|1334|rds|local|vector|||0||
sim_results_1b2dc3243072c224_combine|stem|50cd193202357f7c|6e250f4521ac9b71|61b24797322c302e|1610074261||t20580.5381503651s|s1335b|1335|rds|local|vector|||0||
sim_results_cd078e90b4ff5044_combine|stem|fb9c25fe1cd7b36f|f3e0bd41d6f6f48b|b9dc9781fbad23b9|1756051115||t20580.538150601s|s1344b|1344|rds|local|vector|||0||
sim_results_99dc68acbb88aec1_combine|stem|5086d9f796463fc9|8f14141a13665b6b|c9f9ec521c4a9392|-1321632885||t20580.5381509634s|s1328b|1328|rds|local|vector|||0||
sim_results_afe8476168cb4c55_combine|stem|2f9c78a19501c3d1|2183a57c17ae1c35|dd0f219b178dc0d0|-404211629||t20580.5381512302s|s1328b|1328|rds|local|vector|||0||
sim_results_130f9e818634349d_combine|stem|2d7ecb4c7d1548a2|a7fd94ffd7273599|f7887dde877ff166|-2143523234||t20580.5381516493s|s1330b|1330|rds|local|vector|||0||
sim_results_ec6f98713b1f6e75_combine|stem|8c5398b99705078a|c1e2d563e62c315f|2c83d219d4edbee6|-1384218545||t20580.538151928s|s1342b|1342|rds|local|vector|||0||
sim_results|stem|559948d9c9dd15ac|0f98abace89862d1|480806cff357b63a|-1095075668||t20580.5381524994s|s14415b|14415|rds|local|group|||0.02||
sample_visit_gap|function|40b4c2ced1c44130
.Random.seed|object|419b3f8f71d6b623
make_and_write_diabetes_data|function|f1c0b9029dbbe12f
make_hazard_model|function|1a2a864a3a615c0c
make_regression_model|function|cd5bb5de6effb37e
get_rtmle_example_setting|function|ce6d81c3deb5d9b6
initialize_parameter_values|function|586942daad58b6bb
get_bsl_setting|function|bd3808299379221d
make_predictor_update_model|function|457ba37c58a1e3f8
merge_pars|function|83c5acf7575ba701
make_visit_model|function|52b9d54c9f7c58ce
tar_performance|function|ff89a12040443dcc
make_treatment_update_model|function|10603c5043cccc8b
calculate_interventional_risks|function|e2187fac41aa0bb0
get_alcohol_setting|function|ed9b13062c3c3239
oldwd|object|fa9e53bea846e803
get_conf_setting|function|4dbe0adfc902bc24
run_aalen_johansen_diabetes_population|function|9e4f8845f8080f4e
register_format|function|3a316dab9f935bfa
get_diabetes_polypharmacy_setting|function|598c723f9e4e9791
plot_estimate|function|64029d4b4ecd2e58
initialize_treatment|function|06ce5684e3a0923f
run_ice_ipcw|function|a9eb52f907ec4ab0
get_register_data|function|7833c825544dd940
get_null_setting|function|94a0ad9ae0d8fc93
make_binary_variables_model|function|13542186271cc488
simulate_cohort|function|0e1db6c35661b01e
run_rtmle_diabetes_population|function|b433db9b539507cb
run_one_simulation|function|c3ff8e6d5cdad6b6
boxplot_estimates|stem|ab024ef125e776b0|7e16f9fe0f108e7b|b38b6cc015e72b5a|-715073755||t20580.5406263381s|s304443b|304443|rds|local|vector|||0.06||
save_boxplot|stem|8728afc3355787a9|e382452e77ebe297|8d698054b6a6618a|-1620515964|boxplot_estimates.png|t20580.5406339782s|s40827b|40827|file|local|vector|||0.59||
